[pytest]
markers =
    workplace: Runs the connectivity test with the SharePoint server
    sharepoint: Runs the connectivity test with the Enterprise Search
    ingestion: Runs the ingestion test with the Enterprise Search